# quarkus-projects

./: .gitignore  pom.xml
guides/: pom.xml
guides/getting-started/: pom.xml
guides/getting-started/src/main/java/org/acme/: GreetingResource.java  GreetingService.java
guides/getting-started/src/test/java/org/acme/: GreetingResourceTest.java
in-memory-log-handler-example/: pom.xml
in-memory-log-handler-example/src/main/java/de/quoss/quarkus/example/inmemoryloghandler/: App.java  Main.java  Singleton.java
logging/: pom.xml
logging/logging-config-env-vars/: pom.xml
logging/logging-config-env-vars/src/main/java/de/quoss/quarkus/logging/config/env/vars/: Main.java
narayana-helper/: pom.xml
narayana-helper/src/main/java/de/quoss/quarkus/narayana/helper/: ConnectionClosingSynchronization.java  ConnectionFactoryProxy.java  ConnectionProxy.java  CustomTransactionHelper.java  NarayanaHelperException.java  SessionProxy.java
quarkus-agroal-microsoft-sql-server/: pom.xml
quarkus-agroal-microsoft-sql-server/config/: application.properties
quarkus-agroal-microsoft-sql-server/src/main/java/de/quoss/quarkus/agroal/microsoft/sql/server/: App.java
quarkus-data-source/: README.md  pom.xml
quarkus-data-source/src/main/java/de/quoss/quarkus/data/source/: App.java
quarkus-data-source/src/main/resources/: application.properties
quarkus-hello-world/: pom.xml
quarkus-hello-world/src/main/java/de/quoss/quarkus/hello/world/: App.java
quarkus-mssql/: pom.xml
quarkus-mssql/src/main/java/de/quoss/quarkus/mssql/: App.java  Main.java
quarkus-mssql/src/main/resources/: application.properties
quarkus-picocli/: pom.xml
quarkus-picocli/src/main/java/de/quoss/quarkus/picocli/: App.java
quarkus-undertow/: pom.xml
quarkus-undertow/src/main/java/de/quoss/quarkus/undertow/: Servlet.java
