<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.quoss.quarkus</groupId>
    <artifactId>quarkus-projects</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.version>3.2.3.Final</quarkus.version>
    </properties>
    <modules>
        <!-- module>quarkus-agroal-microsoft-sql-server</module -->
        <module>quarkus-hello-world</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
