quarkus.datasource.db-kind = db2
quarkus.datasource.jdbc.additional-jdbc-properties.currentSchema = CI_REPL_DASKA_ATX_SOURCE_ADAPTER_XA
quarkus.datasource.jdbc.additional-jdbc-properties.databaseName = testdb
quarkus.datasource.jdbc.additional-jdbc-properties.driverType = 4
quarkus.datasource.jdbc.additional-jdbc-properties.portNumber = 50000
quarkus.datasource.jdbc.additional-jdbc-properties.serverName = localhost
quarkus.datasource.jdbc.transactions = xa
quarkus.datasource.jdbc.url = jdbc:db2://localhost:50000/testdb:currentSchema=CI_REPL_DASKA_ATX_SOURCE_ADAPTER;
quarkus.datasource.password = geheim
quarkus.datasource.username = db2inst1

quarkus.log.min-level = trace

quarkus.transaction-manager.enable-recovery=true
