quarkus.datasource.db-kind = mssql
quarkus.datasource.username = SqlServerAdmin@ClemensQuoss.onmicrosoft.com
quarkus.datasource.password = UGSNxC29eNR9ieu8
quarkus.datasource.jdbc.url = jdbc:sqlserver://cquoss-sql-server-0.database.windows.net:1433;database=cquoss-sql-0;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword
