<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.quarkus</groupId>
        <artifactId>quarkus-projects</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>quarkus-mssql</artifactId>
    <name>quoss :: quarkus :: quarkus-mssql</name>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-mssql</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>