<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quoss.quarkus</groupId>
        <artifactId>quarkus-projects</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>de.quoss.quarkus.projects</groupId>
    <artifactId>narayana-helper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>quoss :: quarkus :: narayana :: helper</name>

    <dependencies>

        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>jms</artifactId>
            <version>5.12.5.Final</version>
        </dependency>

        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

    </dependencies>
</project>