quarkus.datasource.db-kind = mssql
quarkus.datasource.jdbc.url = jdbc:sqlserver://localhost:1433;database=database;user=user;password=password;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword
