quarkus.datasource.db-kind = mssql
// quarkus.datasource.jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=Database
quarkus.datasource.jdbc.url = jdbc:sqlserver://cquoss-sql-server-0.database.windows.net:1433;database=cquoss-sql-0;user=SqlServerAdmin@ClemensQuoss.onmicrosoft.com;password=Meryl4Streep;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword
